# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[include mainsail.cfg]

#[include PIS.cfg]

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 47.6
#shaper_type_y = mzv
#shaper_freq_y = 37.8

###################################################################
            ################ MCU & Printer ################
###################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1A0048000250414235363020-if00
# serial: /dev/ttyAMA0
# restart_method: command


###################################################################
        ################ Stepper Setup ################
###################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3
homing_speed: 75

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

###################################################################
        ################ Extruder Setup ################
###################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.356
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_extrude_only_distance: 100
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.0697

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.650
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 3
retract_speed: 40
unretract_speed: 40

###################################################################
      ################ Heater Bed Setup ################
###################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

###################################################################
            ################ Fan Setup ################
###################################################################

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6



###################################################################
############# EZABL, Safe Z Home & Bed Mesh #############
###################################################################

[probe]
pin: ^!PC2
x_offset: -34.0 
y_offset: -1.0 
#z_offset: 2.0
speed:150
samples: 1

[safe_z_home]
home_xy_position: 135,125 # Change coordinates to the center of your print bed
speed: 150
z_hop: 8                 # Move up 10mm
z_hop_speed: 75

[bed_mesh]
speed: 175
mesh_min: 20, 20
mesh_max: 185, 190
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 4,4
bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 33.0, 28.0
screw1_name: front left screw
screw2: 33.0, 208.50
screw2_name: rear left screw
screw3: 228.50, 208.50
screw3_name: rear right screw
screw4: 228.50, 38.0
screw4_name: front right screw
horizontal_move_z: 4
speed: 175
screw_thread: CW-M3 # Use CW for Clockwise and CCW for Counter Clockwise

###################################################################
         ################ Sensor Setup ################
###################################################################
 
[temperature_sensor Skr]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
 
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 70

###################################################################
            ################ Macros ################
###################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PD8 # status led, Virtual MISO
#spi_software_mosi_pin: PD6
#spi_software_sclk_pin: PB9
#en_pin: PB8
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15

#[output_pin beeper]
#pin: PB5

[neopixel neo]
pin: PA8
chain_count: 15
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.383
#*# pid_ki = 0.981
#*# pid_kd = 1122.700
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.961
#*# pid_ki = 0.695
#*# pid_kd = 91.579
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
#*#
#*# [probe]
#*# z_offset = -0.400
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.010000, -0.160000, -0.105000, 0.090000
#*# 	  0.105000, 0.035000, 0.052500, 0.120000
#*# 	  0.125000, 0.085000, 0.102500, 0.147500
#*# 	  0.092500, 0.012500, 0.080000, 0.150000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 4
#*# min_y = 20.0
#*# x_count = 4
#*# max_y = 189.97
#*# mesh_x_pps = 4
#*# max_x = 185.0
